<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JP-3d-nae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-JQ-hPz">
                                <rect key="frame" x="52" y="124" width="62" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="没有导航"/>
                                <connections>
                                    <action selector="nextBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeB-F1-6me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-cj-y8l">
                                <rect key="frame" x="55" y="235" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="有导航"/>
                                <connections>
                                    <action selector="hasNavBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGQ-ka-TUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="eeV-gw-FDh">
                        <barButtonItem key="backBarButtonItem" title="返回" id="acx-j4-eTr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="-206.44677661169416"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RCW-c3-9r8">
            <objects>
                <tableViewController id="nW3-6s-vPb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuz-dd-uRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSn-l1-UTd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSn-l1-UTd" id="SRh-2e-CFV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nW3-6s-vPb" id="4Nh-FE-xQZ"/>
                            <outlet property="delegate" destination="nW3-6s-vPb" id="fBv-rr-gt1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hJ4-JB-VgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-7w-Fe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="621"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B7U-EG-ixF">
            <objects>
                <tableViewController id="ouA-Do-qOm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AiR-Mr-FIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rWq-j6-wsc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWq-j6-wsc" id="R6B-bq-0RM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouA-Do-qOm" id="HYF-aO-rfA"/>
                            <outlet property="delegate" destination="ouA-Do-qOm" id="USr-dO-xnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FRB-JW-spQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp9-gf-bFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1345"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pmd-Br-bi5">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="cB8-Oi-TRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="30G-6z-T8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIb-fu-NHo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ouA-Do-qOm" kind="relationship" relationship="rootViewController" id="bp4-rx-MXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpD-3r-Zay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1345"/>
        </scene>
        <!--Item-->
        <scene sceneID="xOw-4I-Dz1">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="jzJ-ZI-X9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRz-9v-ZT0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmy-uL-F45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nW3-6s-vPb" kind="relationship" relationship="rootViewController" id="ysU-se-fsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqD-Hb-xgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="621"/>
        </scene>
        <!--首页-->
        <scene sceneID="0Rt-YI-jXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="eoO-2T-sPD" customClass="WYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="H6i-qL-RXZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iy-Zi-BzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubS-ui-6Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUU-Mh-pLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FcA-V2-JSS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9JP-3d-nae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lB1-JR-csa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoO-2T-sPD" kind="relationship" relationship="viewControllers" id="Lra-W4-D67"/>
                        <segue destination="jzJ-ZI-X9O" kind="relationship" relationship="viewControllers" id="908-Ux-wvt"/>
                        <segue destination="cB8-Oi-TRY" kind="relationship" relationship="viewControllers" id="gJc-Ym-9nH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDZ-Xl-KfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-170"/>
        </scene>
    </scenes>
</document>
